mysql> USE STUDENT
Database changed
mysql> DESC STU;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ROLmLNO    | int(10)     | NO   | PRI | 0       |       |
| NAME      | varchar(20) | YES  |     | NULL    |       |
| DEPT      | varchar(4)  | YES  |     | NULL    |       |
| GENDER    | varchar(1)  | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| CITY      | varchar(20) | YES  |     | NULL    |       |
| MOBILE_NO | int(10)     | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> CREATE USER SELMIYA;
Query OK, 0 rows affected (0.14 sec)
mysql> GRANT ALL ON STUDENT TO SELMIYA;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR SELMIYA;
+--------------------------------------------------------------+
| Grants for SELMIYA@%                                         |
+--------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'SELMIYA'@'%'                          |
| GRANT ALL PRIVILEGES ON `student`.`student` TO 'SELMIYA'@'%' |
+--------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> REVOKE ALL ON STUDENT FROM SELMIYA;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR SELMIYA;
+-------------------------------------+
| Grants for SELMIYA@%                |
+-------------------------------------+
| GRANT USAGE ON *.* TO 'SELMIYA'@'%' |
+-------------------------------------+
1 row in set (0.00 sec)
