# 1. ALTERING STUDENT TABLE : 

mysql> alter table Stu add primary key(rollno);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> alter table Stu modify column MOBILE_NO int not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> desc stu;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ROLLNO    | int         | NO   | PRI | NULL    |       |
| NAME      | varchar(20) | YES  |     | NULL    |       |
| DEPT      | varchar(4)  | YES  |     | NULL    |       |
| GENDER    | varchar(1)  | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| CITY      | varchar(20) | YES  |     | NULL    |       |
| MOBILE_NO | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)



# 2. ALTERING FACULTY TABLE : 


mysql> use FACULTY;
Database changed
mysql> alter table Faculty add primary key(FACULTY_ID);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Faculty add check(GENDER = 'M' or GENDER = 'F');
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc fal;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| FACULTY_ID | varchar(4)  | NO   | PRI | NULL    |       |
| FAC_NAME   | varchar(15) | YES  |     | NULL    |       |
| GENDER     | char(1)     | YES  |     | NULL    |       |
| DOB        | date        | YES  |     | NULL    |       |
| DOJ        | date        | YES  |     | NULL    |       |
| MOBILE_NO  | int         | YES  |     | NULL    |       |
| DEPT       | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)


# 3. ALTERING DEPARTMENT TABLE :



mysql> use DEPARTMENT;
Database changed
mysql> alter table Dept add primary key(DEPT_NO);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0


# 4. ALTERING COURSE TABLE :



mysql> use COURSE;
Database changed
mysql> alter table Cour add primary key(COURSE_NO);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Cour add check (SEM_NO >=1  and SEM_NO <=6);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0
