mysql> USE STUDENT1
Database changed
mysql> SELECT* FROM Student;
+-------------+---------+--------+-----------+------------+-----------+------------+
| REGISTER_NO | NAME    | GENDER | PHONE_NO  | CITY       | COURSE_NO | DOB        |
+-------------+---------+--------+-----------+------------+-----------+------------+
|   192121137 | SELMIYA | F      | 737358065 | CHENNAI    | c001      | 1998-01-22 |
|   192124189 | AARTHI  | F      | 737398065 | CHENNAI    | c002      | 2002-02-23 |
|   192011003 | REYAN   | M      | 737358065 | CHENNAI    | c003      | 2003-06-15 |
|   192011004 | HADDY   | M      |  73735465 | SELAIYUR   | c004      | 2002-08-23 |
|   192011008 | HADDIN  | M      | 737355545 | MEDAVAKKAM | c001      | 2002-08-23 |
|   192125421 | JATIN   | M      | 737354565 | CHROMPET   | c003      | 2000-01-23 |
+-------------+---------+--------+-----------+------------+-----------+------------+
6 rows in set (0.00 sec)

1)

mysql> SELECT COURSE_NO,COUNT(REGISTER_NO) FROM STUDENT GROUP BY COURSE_NO;
+-----------+--------------------+
| COURSE_NO | COUNT(REGISTER_NO) |
+-----------+--------------------+
| c001      |                  2 |
| c002      |                  1 |
| c003      |                  2 |
| c004      |                  1 |
+-----------+--------------------+
4 rows in set (0.01 sec)

2)

mysql> SELECT COURSE_NO,COUNT(REGISTER_NO) FROM STUDENT GROUP BY REGISTER_NO;
+-----------+--------------------+
| COURSE_NO | COUNT(REGISTER_NO) |
+-----------+--------------------+
| c003      |                  1 |
| c004      |                  1 |
| c001      |                  1 |
| c001      |                  1 |
| c002      |                  1 |
| c003      |                  1 |
+-----------+--------------------+
6 rows in set (0.00 sec)

3)

mysql> SELECT REGISTER_NO,NAME,GENDER,PHONE_NO FROM STUDENT ORDER BY REGISTER_NO;
+-------------+---------+--------+-----------+
| REGISTER_NO | NAME    | GENDER | PHONE_NO  |
+-------------+---------+--------+-----------+
|   192011003 | REYAN   | M      | 737358065 |
|   192011004 | HADDY   | M      |  73735465 |
|   192011008 | HADDIN  | M      | 737355545 |
|   192121137 | SELMIYA | F      | 737358065 |
|   192124189 | AARTHI  | F      | 737398065 |
|   192125421 | JATIN   | M      | 737354565 |
+-------------+---------+--------+-----------+
6 rows in set (0.00 sec)

4)

mysql> USE FACULTY;
Database changed
mysql> SELECT* FROM Faculty;
+------------+----------+--------+------------+------------+-----------+------+------+
| FACULTY_ID | FAC_NAME | GENDER | DOB        | DOJ        | MOBILE_NO | Dept | AGE  |
+------------+----------+--------+------------+------------+-----------+------+------+
| 2001       | SARU     | F      | 2002-11-26 | 2020-05-01 |    701060 | CSE  |   30 |
| 2001       | KANNAN   | M      | 2000-01-15 | 2012-01-13 |   7451845 | IT   |   24 |
| 2002       | RAJ      | F      | 2002-02-15 | 2022-02-14 |    754748 | ECE  |   57 |
| 204        | ROY      | M      | 2019-09-19 | 2014-11-01 |    784748 | CSE  |   66 |
+------------+----------+--------+------------+------------+-----------+------+------+
4 rows in set (0.01 sec)

mysql> SELECT FAC_NAME,DOB FROM FACULTY ORDER BY DOB;
+----------+------------+
| FAC_NAME | DOB        |
+----------+------------+
| KANNAN   | 2000-01-15 |
| RAJ      | 2002-02-15 |
| SARU     | 2002-11-26 |
| ROY      | 2019-09-19 |
+----------+------------+
4 rows in set (0.00 sec)
